[defaults]
inventory = /root/DataSource/Ansible/Utils/inventaire.ini
#remote_user = user-ansible
remote_user = root
private_key_file = /root/.ssh/id_rsa

[privilege_escalation]
become = True  # Activer sudo par défaut
become_method = sudo  # Méthode d'élévation de privilèges
#become_user = root  # Utilisateur cible pour l'élévation de privilèges
#become_ask_pass = False  # Ne pas demander le mot de passe sudo

[ssh_connection]
#ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=62s
#pipelining = True  # Activer le pipelining pour les performances
