services:
  # Database
  mariadb:
    image: mariadb:latest
    container_name: mariadb
    restart: unless-stopped
    volumes:
      - ./data/db:/data/db
    env_file:
      - ./env/db.env
    command: '--default-authentication-plugin=mysql_native_password'
    networks:
      - cloud1

  # PHPMyAdmin
  phpmyadmin:
    depends_on:
      - mariadb
    image: phpmyadmin:5.2.1-apache
    restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - phpmyadmin:/var/www/html/phpmyadmin
    env_file:
      - ./env/php.env
    # # command: sh -c "chown -R www-data:www-data /var/www/html"
    networks:
      - cloud1

  # Wordpress
  wordpress:
    depends_on:
      - mariadb
    image: wordpress:php8.1-fpm-alpine
    restart: unless-stopped
    volumes:
      - wordpress:/var/www/html
      # - phpmyadmin:/var/www/html/phpmyadmin
    env_file:
      - ./env/wp.env
      - ./env/php.env
    networks:
      - cloud1
  # Nginx
  webserver:
    depends_on:
      - wordpress
      - phpmyadmin
    image: nginx:1.27.0-alpine
    container_name: webserver
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - wordpress:/var/www/html
      - ./nginx-conf:/etc/nginx/conf.d
      - certbot-etc:/etc/letsencrypt
      # - phpmyadmin:/var/www/html/phpmyadmin
    networks:
      - cloud1

  # LetsEncrypt
  certbot:
    depends_on:
      - webserver
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - wordpress:/var/www/html
    #command: certonly --webroot --webroot-path=/var/www/html --email jbettini@cloud-one42.duckdns.org --agree-tos --non-interactive --force-renewal -d cloud-one42.duckdns.org -d www.cloud-one42.duckdns.org 
    command: certonly --webroot --webroot-path=/var/www/html --email jbettini@cloud-one42.duckdns.org --agree-tos --no-eff-email -d cloud-one42.duckdns.org -d www.cloud-one42.duckdns.org
    networks:
      - cloud1
      
networks:
  cloud1:
    driver: bridge
volumes:
  certbot-etc:
  wordpress:
  dbdata:
  phpmyadmin:
    driver: local
