WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=pass
WORDPRESS_DB_NAME=LaBASE
PMA_HOST=mariadb
PMA_PASSWORD=pass
PMA_ABSOLUTE_URI=http://cloud-one42.duckdns.org/phpmyadmin/